body{
    font-family: sans-serif
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid #c9a5c9;
    width:  1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    display: flex;
    align-items: center;
    position:  relative;
}

.on-hover{
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: #c9a5c9;
}
.profile-img {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: rgb(199, 144, 144);
    border-radius: 999px;
    width: 198px;
    height: 198px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    border-radius: 999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: aliceblue;
    font-weight: 600;

}

.input-group{
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery{
    display: grid;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);

}

.gallery-item{
    background-color: #c9a5c9;
    width: 100%;
    height: 100%;
}

.col-span{
    grid-column: span 2/ span 2;

}

.row-span{
    grid-row: span 2 / span 2;
}